name: Bump Versions

on:
  workflow_call:

jobs:
  set-version:
    # needs: test-runtime
    name: Bump package versions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Bump version
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          npm version minor -ws --include-workspace-root
          git add .
          git commit -m "CI - package versions; #skip"
          npm version from-git --allow-same-version
          git push
          git push --tags
